{
  "name": "naval-history-with-dr-alex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static reference archive tooling for Dr. Alex Clarke's naval history videos.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "check:types": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "check": "npm run check:types && npm test",

    "list:files-that-need-processing": "node src/scripts/list-files-that-need-processing.js",

    "analyze:video-segment-audit": "tsc -p tsconfig.video-segment-audit.json && node .tmp/video-segment-audit-build/scripts/analyze-video-segment-audit.js",
    "audit:site-content": "node .codex/hooks/site-content-pipeline-lock.mjs run --build --purpose site-content-audit -- node dist/scripts/audit-site-content.js",
    "audit:transcript-schedules": "npm run build && node dist/scripts/audit-transcript-schedules.js",
    "diagnose:site-content-duplicates": "npm run build && node dist/scripts/diagnose-site-content-duplicates.js",
    "sync:video-topics": "node .codex/hooks/site-content-pipeline-lock.mjs run --build --purpose video-topic-sync --recover-stale -- node dist/scripts/sync-video-topics.js",
    "generate:site-data": "node .codex/hooks/site-content-pipeline-lock.mjs run --build --purpose site-archive-generation --recover-stale -- node dist/scripts/generate-site-data.js",
    "append:site-content-processing-log": "node .codex/hooks/site-content-pipeline-lock.mjs append-log",

    "fetch:video-links": "npm run build && node dist/scripts/get-channel-video-links.js --api-key-file reports/youtube-api-key.txt",
    "fetch:video-metadata": "npm run build && node dist/scripts/fetch-video-metadata.js --api-key-file reports/youtube-api-key.txt",

    "alternate:extract:saved-channel-html": "npm run build && node dist/scripts/extract-saved-channel-html.js",
    "alternate:extract:live-streams-html": "npm run build && node dist/scripts/extract-live-streams-html.js",
    "alternate:extract:videos-html": "npm run alternate:extract:saved-channel-html -- --tab videos",
    "alternate:merge:video-links": "npm run build && node dist/scripts/merge-channel-video-links.js",
    "alternate:fetch:transcript": "npm run build && node dist/scripts/get-video-transcript.js",
    "alternate:fetch:transcripts": "npm run build && node dist/scripts/fetch-transcript-batch.js",
    "alternate:fetch:transcripts:retry": "npm run alternate:fetch:transcripts -- --retry-failed",

    "site:dev": "astro dev",
    "site:check": "npm run generate:site-data && npm run site:check:generated",
    "site:check:generated": "astro check --tsconfig tsconfig.astro.json",
    "site:build": "node .codex/hooks/site-build-if-changed.mjs --generate",
    "site:build:generated": "node .codex/hooks/site-build-if-changed.mjs",
    "site:build:full": "astro build --silent && pagefind --site site/dist",
    "site:preview": "astro preview",

    "preaudit:lighthouse:home": "node -e \"require('fs').mkdirSync('reports/lighthouse', { recursive: true })\"",
    "audit:lighthouse:home": "lighthouse https://r-jack-ray.github.io/naval-history-with-dr-alex/ --output=html --output=json --output-path=reports/lighthouse/home --chrome-flags=\"--headless\"",
    "preaudit:lighthouse:local": "node -e \"require('fs').mkdirSync('reports/lighthouse', { recursive: true })\"",
    "audit:lighthouse:local": "lighthouse http://127.0.0.1:4321/naval-history-with-dr-alex/ --output=html --output=json --output-path=reports/lighthouse/local-home --chrome-flags=\"--headless\""
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^22.10.0",
    "astro": "^7.0.6",
    "lighthouse": "^13.4.0",
    "pagefind": "^1.5.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "googleapis": "^173.0.0",
    "youtube-transcript-plus": "^2.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
